---
---

@import "{{ site.theme }}";


/* ====================
	HEADER SEGMENT 
=====================*/

/* CENTER THE HEADER CONTENT */
.page-header {
  text-align: center;
  justify-content: center;
}

.project-tagline{
  margin-bottom: 0
}


/* ====================
	PROFILE SEGMENT 
=====================*/

/* PRESENTATION PROFILE CARD */
.profile-card {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 2rem;
  flex-wrap: wrap; /* responsive */
}

/* PIC PROFILE */
.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ccc;
}

/* PROFILE INFO BOX */
.profile-info {
  flex: 1;
  min-width: 250px;
  background-color: white;
  border-radius: 12px;
  padding: 0.5rem;
  align-items: center;
  text-align: left;
  margin-left: 1rem;
}

/* PROFILE H3 */
.profile-info h3 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: normal;
    color: #159957;
}

/* SUMMARY TEXT */
.about-me {
  margin-bottom: 1rem;
  font-weight: normal;
  color: #159957;
  flex-basis: 100%;
  text-align: center;
}

/* SUMMARY P */
.profile-info p {
    margin-bottom: 1rem;
    color: #155b95;
}


/* =======================
	PROYECTS LIST SECTION 
========================*/

/* PROJECTS BOX */
.projects {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  margin-top: 2rem;
}

/* PROJECT BOX */
.project {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border: 1px solid #ddd;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  background-color: #fdfdfd;
  
  /* animation styles*/
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* PROJECT BOX VISIBLE */
.project.visible {
  opacity: 1;
  transform: translateY(0);
}

/* PROJECT HOVER */
.project:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

/* PROYECT TEXT */
.project-info {
  flex: 1 1 300px;
}

/* PROYECT P */
.project-info p {
    margin-bottom: 1rem;
    color: #155b95;
}

/* PIC PROYECT BOX */
.project-img {
  flex: 1 1 250px;
  text-align: center;
}

/* PIC PROYECT */
.project-img img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

/* TL BUTTON */
.take-look {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: none;
  background-color: #e1e4e8bf;
  color: #474d57;
  padding: 0.1rem 0.4rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

/* TL BUTTON */
.take-look:hover {
  background-color: black;
  color: white;
  text-decoration: none;
}


/* =======================
	PROYECTS PAGES SECTION 
========================*/

/* Mission P */
.project-mision p {
    margin-bottom: 1rem;
    color: #155b95;
}

/* project info P */
.pages-project-info p {
    margin-bottom: 1rem;
    color: #155b95;
}

/* =======================
	GENERAL STYLES TRANS 
========================*/

/* LOGOS IN TEXT */
.logo-text {
  height: 1em;         /* same text height */
  vertical-align: middle;
  margin-left: 0em;
}

/* UL TO TAGS */
.ul-to-tag {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* LI TO TAGS */
.li-to-tag {
  background-color: #c7e7d7;
  color: #155b95;
  padding: 0.1em 0.4em;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #155b95;
  white-space: nowrap;      /* evita que se partan en varias l√≠neas */
}


/* ====================
	FOOTER SEGMENT 
=====================*/

/* -- DELETE DEFAULT FOOTER --*/
.site-footer {
    display: none;
}

/* -- CUSTOM FOOTER STYLE --*/
.custom-footer {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: solid 1px #eff0f1;
}


/* ====================
	RESPONSIVE SEGMENT 
=====================*/

/* -- FIT THE BODY --*/
@media screen and (min-width: 64em) {
    .main-content {
        max-width: 64rem;
        padding: 2rem 3rem;
        margin: 0 auto;
        font-size: 1.1rem;
    }
}

/* -- SMART PHONE AND TABLETS SCREEN --*/
@media (max-width: 600px) {
  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-info {
    margin-top: 1rem;
    margin-left: 0; /* Quitamos el margen horizontal */
  }
  
}